[default]
max-updates = 1
update-frequency = 60

[logging]
logging-config = scriptabit_logging.cfg

[authentication]
auth-section = habitica

[trello]
trello-boards = [everything|easy|intelligence, scriptabit|easy|intelligence, code|easy|intelligence, Minimalism Project|easy|intelligence]
trello-lists = [Next Actions, Sand, Big Rocks, Waiting For, Scheduled, Backlog, Doing, Reading]
trello-done-lists = [Done]

[health]
max-hp-change-per-day = 50
sun-power = 1.1
moon-power = 0.8

[banking]
# More expensive banking
bank-max-fee = 200
